프로젝트 일정
1. 계획서 제출 - 11/3
2. 스토리보드 제출 - 11/5
3. 테이블 정의서 - 11/6
4. 프로젝트 시작 - 11/9
=======================================
자바 프로젝트 PPT 자료 구성 내용

1.프로젝트 제목 

2.목차 

3.개발 배경 (목적, 사유)

4.구현목표  (벤치마킹 사이트 대비 차별화 내용) 
-	기존사이트(벤치마킹 사이트) 구현내용 
-	개발사이트 차별성 
-	+@  

5.프로젝트 산출물 
1)	프로젝트 일정 
2)	요구사항 정의서
3)	단위업무 정의서 
4)	유스케이스 다이어그램 (사용자, 관리자)
5)	유스케이스 정의서
6)	시퀀스 다이어그램
7)	자료사전
8)	ERD (논리/물리) 
9)	테이블 정의서 

6.개발환경 
7.스토리보드 (20페이지 이내) 
8.시연
10.구성원 소개와  느낀점  
=============================================================
